{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Hardware───────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰘚 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └󰆼 ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────────Software───────────────────────┐"
        },
        {
            "type": "os",
            "key": "󰗶 OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " UI",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "key": "│ ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│ ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "wmtheme",
            "key": "│ ├ ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "└ └ ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Status────────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        //        {
        //            "type": "colors"
        //        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
