[GraphControl]
refresh = 1.0
utf8 = True

[Frequency,Graphs]
avg = True
core 0 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

[Frequency,Summaries]
avg = True
core 0 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True

